# pihole-api

./: LICENSE  README.md  pom.xml
.github/workflows/: ci.yml  deploy.yml  maven-publish.yml  maven.yml  release.yml  release.ymla  verify.yml
src/main/java/com/github/tobiasmiosczka/pihole/: DataApi.java  PiHoleApi.java
src/main/java/com/github/tobiasmiosczka/pihole/client/: Client.java  ClientWrapper.java
src/main/java/com/github/tobiasmiosczka/pihole/client/java11/: Java11Client.java
src/main/java/com/github/tobiasmiosczka/pihole/model/api/response/: GraphDataResponse.java  NetworkResponse.java  QueryLogResponse.java  TopAdsResponse.java  TopClientsResponse.java  TopDomainsResponse.java
src/main/java/com/github/tobiasmiosczka/pihole/model/submodels/: DnssecStatus.java  Network.java  Query.java  QueryStatus.java  ReplyTypes.java
src/main/java/com/github/tobiasmiosczka/pihole/request/: AbstractRequestBuilder.java  AbstractTimeBasedRequestBuilder.java  GraphDataRequestBuilder.java  NetworkRequestBuilder.java  QueryLogRequestBuilder.java  TopAdsRequestBuilder.java  TopClientsRequestBuilder.java  TopDomainsRequestBuilder.java
src/main/java/com/github/tobiasmiosczka/pihole/serialization/: InstantKeyDeserializer.java  JsonBodyHandler.java
